{
  "name": "avalon",
  "homepage": "https://github.com/RubyLouvre/avalon",
  "descriptions": "a lightweight、high-performance and easy-to-follow javascript MVVM framework",
  "authors": [
    "RubyLouvre <cheng19840218@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "MVVM"
  ],
  "main": [
    "avalon.js",
    "dist/avalon.shim.js",
    "dist/avalon.mobile.js",
    "dist/avalon.mobile.shim.js",
    "dist/avalon.modern.js",
    "dist/avalon.modern.shim.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "combo",
    "examples",
    "src",
    ".gitignore",
    "compiler.jar",
    "server.exe"
  ]
}
