<!DOCTYPE html>
<html>
    <head>
        <title>by 司徒正美</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../avalon.js"></script>
        <script>
//            avalon.define("test", function(vm){
//                vm.aa = "url(http://img.baidu.com/img/baike/logo-baike.png)"
//            })
          var a =  avalon.parseHTML('<circle cx="100" cy="50" r="40" stroke="black"stroke-width="2" fill="red"/>')
          console.log(a)
        </script>
    </head>
    <body ms-controller="test">
        <div style="width:300px;height:300px" ms-css-background-image="aa"></div>
    </body>
</html>