<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.js" ></script>
        <script>
            var model = avalon.define({
                $id: "test",
                a: 111
            });
            setTimeout(function(){
                model.a = 444
            }, 3000)
        </script>
    </head>
    <body>
        <div ms-controller="test">
            <h3 style="text-align: center">data-duplex-focus</h3>
            <input ms-duplex="a" data-duplex-focus="true" >
            <input value="进入页面会点这里,方便观察data-duplex-focus的效果" size="30">
        </div>
    </body>
</html>
