<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../avalon.js"></script>
        <script>
            avalon.define({
                $id: "test",
                fn: function (e) {
                    avalon.log(e.type)
                }
            })
        </script>
 
    </head>
    <body ms-controller="test">

        <input ms-keydown="fn" ms-keyup="fn" ms-keypress="fn" value="点我"/>

    </body>
</html>
