<!DOCTYPE HTML>
<html>
    <head>
        <title>ms-visible</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <script src="../avalon.js" ></script>
        <script>
            var model = avalon.define("test", function(vm) {
                vm.a = true
            })
        </script>
        <style>
            .rect{
                width:100px;
                height:100px;
                background: red;
                display: none;
                border:1px solid red; 
                text-align: center
            }
        </style>
    </head>
    <body>
        <h3>ms-visible</h3>
        <div ms-controller="test">
            <p>点我隐藏或显示下面的方块<input ms-duplex-checked="a"  type="radio"></p>
            <div class="rect" ms-visible="a" >visible</div>
        </div>
    </body>
</html>